<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
   <div class="nav-laterale">
       <!-- <ul>
           <li>HOME</li>
           <li>Chi siamo</li>
           <li>Servizi</li>
           <li>Contatti</li>
       </ul> -->
   </div>
   <div class="immagine-edificio"></div>
    <div class="container" data-0="transform:translateX(0%)"; data-5500="transform:translateX(-400%)";>
        <section>
            <div class="content">
               
                <canvas id="canvas1"></canvas>
            </div>
        </section>
        <section>
            
            <div class="content">
               
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur sit vel fuga, laudantium temporibus ipsam esse eveniet consectetur provident earum quia voluptas quo omnis numquam expedita mollitia natus aut!</p> -->
            </div>
        </section>
        <section>
            <div class="content">
               
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur sit vel fuga, laudantium temporibus ipsam esse eveniet consectetur provident earum quia voluptas quo omnis numquam expedita mollitia natus aut!</p> -->
            </div>
        </section>
        <section>
            <div class="content">
               
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur sit vel fuga, laudantium temporibus ipsam esse eveniet consectetur provident earum quia voluptas quo omnis numquam expedita mollitia natus aut!</p> -->
            </div>
        </section>
        <section>
            <div class="content">
               
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur sit vel fuga, laudantium temporibus ipsam esse eveniet consectetur provident earum quia voluptas quo omnis numquam expedita mollitia natus aut!</p> -->
            </div>
        </section>
    </div>
    
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/skrollr.js"></script>
	<script type="text/javascript">
	  var s = skrollr.init();
	</script>
</body>
</html>